REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_META_FRONT_TITLE='demo page'
REACT_APP_META_FRONT_DESCRIPTION='demo page description'
REACT_APP_META_FRONT_IMAGE='https://itcrowd.hu/images/oops.jpg'
REACT_APP_DATABASE='itcrowdhu'
REACT_APP_UPDATEKEY='UPDATEKEY_itcrowdhu'
REACT_APP_SERVER='http://localhost:8080'
REACT_APP_IMAGE_URL='http://localhost:8080/image'
REACT_APP_SCHEMA_CSS='schema.itcrowdhu.css'
