REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_META_FRONT_TITLE='IT News . Cloud'
REACT_APP_META_FRONT_DESCRIPTION='News from IT World'
REACT_APP_META_FRONT_IMAGE='http://localhost:8090/images/oops.jpg'
REACT_APP_SERVER='http://localhost:8090'
REACT_APP_IMAGE_URL='http://localhost:8090/image'
REACT_APP_SCHEMA_CSS='schema.itnewscloud.css'
