REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_GOOGLE_SITE_VERIFICATION=dummy
REACT_APP_META_FRONT_TITLE='demo page'
REACT_APP_META_FRONT_DESCRIPTION='demo page description'
REACT_APP_META_FRONT_IMAGE='https://itcrowd.hu/images/oops.jpg'
REACT_APP_SERVER='https://itcrowd.hu/backend'
REACT_APP_IMAGE_URL='https://itcrowd.hu/image'
REACT_APP_SCHEMA_CSS='schema.hello.css'
